<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>妙味远程课堂 - JS课程 - JS热身运动课程</title>
<style>
html, body { width:100%; height:100%; margin:0; }
body { font-family:arial, 微软雅黑; background:#f5f5f5; }
#div1 { width:100px; height:100px; border:4px solid #333; background:#fff; }
h2,#div1 { margin-left:30px; }
h2 input { width:100px; height:40px; border:none; background:#F00; color:#fff; font-weight:bold; }
#box { width:300px; height:200px; position:absolute; top:50%; left:50%; margin:-110px 0 0 -170px; background:#fff; border:20px solid #999; z-index:2; text-align:center; display:none; }
#bg { width:100%; height:100%; background:#000; filter:alpha(opacity:50); opacity:0.5; position:absolute; top:0; left:0; display:none; }
ul { padding:10px 0 0 0; margin:0 0 20px 0; }
li { list-style:none; line-height:40px; font-family:'微软雅黑'; text-align:center; }
li a { text-decoration:none; width:34px; height:30px; line-height:30px; font-size:12px; text-align:center; border:1px solid #ccc; background:#f1f1f1; display:inline-block; color:#888; }
li a:hover { background:#F90; color:#000; border:1px solid #000; }
li .red { background:#9C0; color:#fff; border:1px solid #9C0; }
li .red:hover { background:red; color:#fff; }
li .yellow { background:#FC0; color:yellow; border:1px solid #FC0; }
li .yellow:hover { background:yellow; }
li .blue { background:#69F; color:#fff; border:1px solid #69F; }
li .blue:hover { background:blue; color:#fff; }
#box input { width:60px; height:30px; border:none; font-size:arial; font-size:14px; background:#036; color:#fff; }
</style>
</head>

<body>

<h2>请为下面的DIV设置样式：<input id="btn1" type="button" value="点击设置" /></h2>


<div id="div1"></div>

<div id="box">
	<ul>
		<li>
			请选择背景色：
			<a id="red" href="#" class="red">红</a>
			<a id="yellow" href="#" class="yellow">黄</a>
			<a id="blue" href="#" class="blue">蓝</a>
		</li>
		<li>
			请选择宽(px)：
			<a id="w200" href="#">200</a>
			<a id="w300" href="#">300</a>
			<a id="w400" href="#">400</a>
		</li>
		<li>
			请选择高(px)：
			<a id="h200" href="#">200</a>
			<a id="h300" href="#">300</a>
			<a id="h400" href="#">400</a>
		</li>
	</ul>
	<input id="restore" type="button" value="恢复" />
	<input id="determine" type="button" value="确定" />
</div>
<div id="bg"></div>
<script>
	var Input = document.getElementById("btn1");
	var Div = document.getElementById("div1");
	var ShowDiv = document.getElementById("box");
	var Red = document.getElementById("red");
	var Yellow = document.getElementById("yellow");
	var Blue = document.getElementById("blue");
	var WO0 = document.getElementById("w200");
	var WTo = document.getElementById("w300");
	var WSo = document.getElementById("w400");
	var HO0 = document.getElementById("h200");
	var HTo = document.getElementById("h300");
	var HSo = document.getElementById("h400");
	var Yes = document.getElementById("determine");
	var Button = document.getElementById("restore");
	Input.onclick = function(){
		ShowDiv.style.display="block";
	}
	//变色
	Red.onclick = function(){
		Div.style.background="red";
	}
	Yellow.onclick = function(){
		Div.style.background="yellow";
	}
	Blue.onclick = function(){
		Div.style.background="blue";
	}
	//宽
	WO0.onclick = function(){
		Div.style.width="200px";
	}
	WTo.onclick = function(){
		Div.style.width="300px";
	}
	WSo.onclick = function(){
		Div.style.width="400px";
	}
//	高
	HO0.onclick = function(){
		Div.style.height="200px";
	}
	HTo.onclick = function(){
		Div.style.height="300px";
	}
	HSo.onclick = function(){
		Div.style.height="400px";
	}
	//确认
	Yes.onclick = function(){
		ShowDiv.style.display="none";
	}
	//恢复
	Button.onclick = function(){
		Div.style.width="100px";
		Div.style.height="100px";
		Div.style.background="#fff";
	}
</script>
</body>
</html>
